.
├── Arsip.zip
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   ├── logo.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── (auth)
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   └── register
│   │   │       └── page.tsx
│   │   ├── (dashboard)
│   │   │   ├── dashboard
│   │   │   │   ├── businesses
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── campaigns
│   │   │   │   │   │       ├── [campaignId]
│   │   │   │   │   │       │   ├── CopyLinkButton.tsx
│   │   │   │   │   │       │   ├── page.tsx
│   │   │   │   │   │       │   └── SendInviteButton.tsx
│   │   │   │   │   │       ├── CopyLinkButton.tsx
│   │   │   │   │   │       ├── new
│   │   │   │   │   │       │   └── page.tsx
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── new
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── campaigns
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   ├── edit
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── recordings
│   │   │   │   │   │       ├── page.tsx
│   │   │   │   │   │       └── RecordingCard.tsx
│   │   │   │   │   ├── CampaignActions.tsx
│   │   │   │   │   ├── new
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── settings
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── SettingsForm.tsx
│   │   │   │   └── setup
│   │   │   │       └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── (marketing)
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   └── blog
│   │   │       ├── [slug]
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   ├── [...nextauth]
│   │   │   │   │   └── route.ts
│   │   │   │   └── register
│   │   │   │       └── route.ts
│   │   │   ├── business
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── campaigns
│   │   │   │   ├── [campaignId]
│   │   │   │   │   ├── invite
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── cron
│   │   │   │   └── cleanup
│   │   │   │       └── route.ts
│   │   │   ├── testimonials
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── upload
│   │   │   │       └── route.ts
│   │   │   ├── upload
│   │   │   │   ├── logo
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── user
│   │   │       └── route.ts
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── r
│   │       └── [campaignId]
│   │           ├── page.tsx
│   │           └── RecordingFlow.tsx
│   ├── components
│   │   ├── dashboard
│   │   │   └── MobileSidebar.tsx
│   │   ├── landing
│   │   │   ├── BlogGrid.tsx
│   │   │   ├── ContentSection.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Hero.tsx
│   │   │   ├── index.ts
│   │   │   ├── MockupCarousel.tsx
│   │   │   └── ProcessSection.tsx
│   │   ├── providers
│   │   │   └── SessionProvider.tsx
│   │   ├── shared
│   │   └── ui
│   │       └── button.tsx
│   ├── lib
│   │   ├── auth.ts
│   │   ├── cloudinary.ts
│   │   ├── prisma.ts
│   │   └── utils.ts
│   └── styles
├── struktur_folder.txt
├── tsconfig.json
└── vercel.json

55 directories, 81 files
